# PigUdf

./: pom.xml
src/main/java/com/qq/pig/udf/: BagToStr.java  BagToStr2.java  ChannelCategory.java  ChannelColumn.java  ChannelSiteDict.java  ColumnParser.java  Coview.java  CustomJsonLoader.java  ExtractChannel.java  ExtractChannel2.java  ExtractChannelBag.java  ExtractChannelSummary.java  ExtractColumnBag.java  ExtractIds.java  ExtractNoExistChannel.java  ExtractSpecificChannelBag.java  FlatternColumn.java  GuidPrefixFilter.java  IdExtractor.java  JsonLoaderTest.java  JsonTest.java  NBAFilter.java  NormalizePgv.java  PriceAvg.java  PriceAvg2.java  PriceLevel.java  PriceRange.java  QQNumberFilter.java  RandomFiler.java  SimilarityWith.java  SplitStrToBag.java  SplitStrToTuple.java  SportColumnDict.java  Utils.java  VecAvg.java  VecAvgOptimize.java  VideoAppIPhoneToTuple.java  VideoAppToTuple.java  WideTable.java  ZipBag.java  (+1 more)
src/test/java/com/qq/pig/udf/: ._PriceLevelTest.java  ExtractChannelTest.java  ExtractColumnBagTest.java  IdExtractorTest.java  PriceLevelTest.java  PriceRangeTest.java  RegexTest.java  VideoAppToTupleTest.java
