<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>PigUdf</groupId>
    <artifactId>PigUdf</artifactId>
    <version>1.0.1-alfa-SNAPSHOT</version>


    <properties>
        <homedir>E:\jar-packages</homedir>
        <commons-lang.version>3.0.1</commons-lang.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <jersey.version>1.8</jersey.version>
        <junit.version>4.11</junit.version>
        <guava.version>15.0</guava.version>
        <commons-io.version>2.4</commons-io.version>
        <mockito-all.version>1.9.0</mockito-all.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>joda-time</groupId>-->
        <!--<artifactId>joda-time</artifactId>-->
        <!--<version>1.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>log4j</groupId>-->
        <!--<artifactId>log4j</artifactId>-->
        <!--<version>1.2.16</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.pig</groupId>
            <artifactId>pig</artifactId>
            <version>0.12.0</version>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.mockito</groupId>-->
        <!--<artifactId>mockito-all</artifactId>-->
        <!--<version>${mockito-all.version}</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>commons-httpclient</groupId>-->
        <!--<artifactId>commons-httpclient</artifactId>-->
        <!--<version>4.2</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>io.netty</groupId>-->
        <!--<artifactId>netty</artifactId>-->
        <!--<version>3.7.0.Final</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${homedir}\netty-3.7.0.Final.jar</systemPath>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.linkedin.datafu</groupId>
            <artifactId>datafu</artifactId>
            <version>1.2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>4.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>4.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>0.20.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.sun.jersey</groupId>-->
        <!--<artifactId>jersey-core</artifactId>-->
        <!--<version>${jersey.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.sun.jersey</groupId>-->
        <!--<artifactId>jersey-json</artifactId>-->
        <!--<version>${jersey.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.sun.jersey</groupId>-->
        <!--<artifactId>jersey-server</artifactId>-->
        <!--<version>${jersey.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.8.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.8.8</version>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.apache.commons</groupId>-->
        <!--<artifactId>commons-lang3</artifactId>-->
        <!--<version>3.0.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>commons-lang</groupId>-->
        <!--<artifactId>commons-lang</artifactId>-->
        <!--<version>${commons-lang.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>commons-logging</groupId>-->
        <!--<artifactId>commons-logging</artifactId>-->
        <!--<version>${commons-logging.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-api</artifactId>-->
        <!--<version>1.7.5</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.ansj</groupId>-->
        <!--<artifactId>ansj_seg</artifactId>-->
        <!--<version>0.9</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${homedir}\ansj_seg-0.9-modifiedv2.jar</systemPath>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.ansj</groupId>-->
        <!--<artifactId>tree-split</artifactId>-->
        <!--<version>0.9</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${homedir}\tree_split-1.0.1.jar</systemPath>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>commons-httpclient</groupId>-->
        <!--<artifactId>commons-httpclient</artifactId>-->
        <!--<version>3.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>commons-io</groupId>-->
        <!--<artifactId>commons-io</artifactId>-->
        <!--<version>${commons-io.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>custom-inputformat</groupId>-->
        <!--<artifactId>inputformat</artifactId>-->
        <!--<version>1.0</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${homedir}/CustomInputFormat-1.0-SNAPSHOT.jar</systemPath>-->
        <!--</dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<groupId>org.hamcrest</groupId>-->
            <!--<artifactId>hamcrest-core</artifactId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- plugin to package dependencies with it-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!--<archive>-->
                    <!--<manifest>-->
                    <!--<mainClass>com.qq.tubd.PropertyMinerJob</mainClass>-->
                    <!--</manifest>-->
                    <!--</archive>-->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>